================================================================================
SerialPortScanner Junsun 8227L - Android Application
================================================================================

Project Type: Android Application (Gradle-based)
Target Device: Junsun 8227L (AllWinner T3)
Compatible With: CanBox Hiworld PA12.20
Version: 1.0.0
Build System: Gradle 8.1.1
Language: Kotlin 1.9.10
Min SDK: 21 (Android 5.0)
Target SDK: 33 (Android 13)

================================================================================
WHAT'S INSIDE
================================================================================

Source Code:
  ✓ MainActivity.kt - Main activity with UART scanning logic
  ✓ SerialPort.kt - Serial port communication wrapper

Resources:
  ✓ activity_main.xml - User interface layout
  ✓ strings.xml - String resources
  ✓ AndroidManifest.xml - App manifest

Build Configuration:
  ✓ build.gradle - Module-level configuration
  ✓ app/build.gradle - App-level configuration
  ✓ settings.gradle - Project settings
  ✓ gradle.properties - Gradle properties
  ✓ gradlew / gradlew.bat - Gradle wrapper (Linux/Mac/Windows)

Build Scripts:
  ✓ compile.sh - Automatic build script (Linux/Mac)
  ✓ compile.bat - Automatic build script (Windows)

Documentation:
  ✓ START_HERE.md - Quick overview (start here!)
  ✓ QUICK_START.md - 3-step quick start
  ✓ SETUP_GUIDE.md - Complete setup and troubleshooting
  ✓ COMPILE.md - Detailed compilation instructions
  ✓ PROJECT_STRUCTURE.md - Project structure explanation
  ✓ README.md - Project README
  ✓ PACKAGE_INFO.txt - This file

Configuration Files:
  ✓ .gitignore - Git ignore rules

================================================================================
QUICK START
================================================================================

1. Install Android Studio
   → https://developer.android.com/studio

2. Open project in Android Studio
   → Android Studio > Open > Select SerialPortScanner folder

3. Build APK
   → ./gradlew assembleDebug
   
4. Install on device
   → adb install -r app/build/outputs/apk/debug/app-debug.apk

================================================================================
PROJECT SIZE
================================================================================

Source Code: ~50 KB
Total with Configuration: ~108 KB
APK Output: ~3-5 MB (varies with build)

================================================================================
BUILD OUTPUT
================================================================================

Debug APK Location:
  app/build/outputs/apk/debug/app-debug.apk

Release APK Location:
  app/build/outputs/apk/release/app-release-unsigned.apk

================================================================================
SYSTEM REQUIREMENTS
================================================================================

Required:
  • Java JDK 11 or higher
  • Android SDK 33 or higher
  • 2 GB RAM minimum
  • 500 MB disk space for SDK

Recommended:
  • Android Studio (latest)
  • 8 GB RAM
  • SSD storage

Optional:
  • Android Emulator
  • Device for testing

================================================================================
SUPPORTED PORTS
================================================================================

UART Ports Scanned:
  • /dev/ttyS0
  • /dev/ttyS1
  • /dev/ttyS2
  • /dev/ttyS3
  • /dev/ttyMT0
  • /dev/ttyMT1
  • /dev/ttyHSL0

Baud Rates Tested:
  • 9600
  • 19200
  • 38400
  • 57600
  • 115200

================================================================================
COMPATIBILITY
================================================================================

Target Devices:
  • Junsun 8227L
  • AllWinner T3 compatible units

Supported Android Versions:
  • Android 5.0 (API 21) - Minimum
  • Android 13 (API 33) - Target

Supported Architectures:
  • ARMv7 (32-bit)
  • ARMv8 (64-bit)

================================================================================
KEY FEATURES
================================================================================

✓ Automatic UART port detection
✓ Multiple baud rate testing
✓ Real-time data logging in hexadecimal
✓ Auto-scrolling log view
✓ Stop/Start scan functionality
✓ No root access required
✓ User-friendly interface
✓ Thread-based non-blocking operations

================================================================================
BUILD COMMANDS REFERENCE
================================================================================

Clean Build:
  ./gradlew clean

Build Debug APK:
  ./gradlew assembleDebug

Build Release APK:
  ./gradlew assembleRelease

Run Tests:
  ./gradlew test

Check Dependencies:
  ./gradlew dependencies

Gradle Wrapper Version:
  ./gradlew --version

================================================================================
TROUBLESHOOTING QUICK LINKS
================================================================================

Problem: Java not found
  → See SETUP_GUIDE.md - "1. Java JDK"

Problem: Android SDK not found
  → See SETUP_GUIDE.md - "2. Android SDK"

Problem: Build fails
  → See SETUP_GUIDE.md - "Troubleshooting" section

Problem: APK won't install
  → See SETUP_GUIDE.md - "Verificare Setup"

================================================================================
DOCUMENTATION INDEX
================================================================================

Getting Started:
  1. START_HERE.md (← Begin here!)
  2. QUICK_START.md (← 3 steps to build)
  3. SETUP_GUIDE.md (← Complete setup guide)

Technical:
  • COMPILE.md (← Detailed build instructions)
  • PROJECT_STRUCTURE.md (← Source code structure)
  • README.md (← Project overview)

This File:
  • PACKAGE_INFO.txt (← You are here)

================================================================================
VERSION INFORMATION
================================================================================

Version: 1.0.0
Release Date: 2024
Build System: Gradle 8.1.1
Kotlin Version: 1.9.10
Android Gradle Plugin: 8.1.1
Minimum SDK: 21
Target SDK: 33

================================================================================
LICENSE & CREDITS
================================================================================

Type: Open Source
Platform: Android
Designed For: Junsun 8227L units
Compatible: CanBox Hiworld PA12.20

================================================================================
GETTING HELP
================================================================================

1. Read the documentation (START_HERE.md first)
2. Check SETUP_GUIDE.md troubleshooting section
3. Review COMPILE.md for detailed instructions
4. Check Android Developer documentation:
   https://developer.android.com/docs

================================================================================
Next Step: Read START_HERE.md for quick overview!
================================================================================
